{
  "difficulties":{
    "Easy":"easy",
    "Normal":"normal",
    "Hard":"hard",
    "Extreme":"extreme"
  },
  "word-links":{
    "easy":"/words/easy.txt",
    "normal":"/words/normal.txt",
    "hard":"/words/hard.txt",
    "extreme":"/words/extreme.txt"
  }
}
